
<!DOCTYPE html>
<html>
  <head>
      <title>MetaMask Snaps by Christian Montoya</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width"/>
      <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
      <style type="text/css">
        body { 
          font-family:'Rubik', 'Helvetica Neue', Helvetica, sans-serif; 
          background:#e3e3e3 url(quiet-foxes.png) center center;
          background-attachment:fixed;
        }
        #container { 
        }
        #page { 
          max-width:480px;
          border:3px solid #000; 
          border-radius:12px; 
          background:#fff; 
          padding:1.5em 1.5em 0.25em; 
          margin:16px auto 84px; 
        }
        .hidden { display:none; }
        #demo { 
          display:none; 
        }
        h1 { 
          font-size:32px;
          padding-bottom:8px; 
        }
        h1 span.smaller { 
          font-size:24px;
          color:#777; 
        }
        div.snap { 
          display:flex; 
          flex-direction:row;
          clear:left; 
          border-top:1px solid #ccc; 
          padding-top:24px; 
        }
        div.snap-icon { 
          width:64px; 
          margin-right:18px; 
        }
        div.snap-icon img { 
          border-radius:32px; 
          border:1px solid #ccc; 
        }
        h2 { 
          font-size:24px; 
          margin-bottom:8px; 
        }
        p.snap-description { 
          margin-bottom:16px; 
        }
        #footer { 
          position:fixed;
          width:480px; 
          bottom:0;
          left:50%;
          margin-left:-240px;
          padding:24px 0 24px;
          border-radius:12px 12px 0 0;  
          background:#fff;
          border:3px solid #000;
          border-bottom-width:0; 
          text-align:center;
        }
        a, a:link { 
          color:#2196f3 !important; 
        }
        .btn { 
          border-radius:6px; 
          background-color:rgb(3, 125, 214); 
        }
        .btn.btn-primary { 
          background-color:rgb(3, 125, 214); 
          border-color:rgb(3, 125, 214); 
        }
        .btn.btn-primary:hover { 
          background-color:rgb(21, 101, 192); 
          border-color:rgb(21, 101, 192); 
        }
      </style>
  </head>
  <body>
    <div id="container">
      <div id="page">
        <h1>MetaMask Snaps<span class="smaller">&nbsp; by Montoya</span></h1>
        <p id="loading">Loading...</p>
      </div>
    </div>
    <div id="footer">
      Powered by <a href="https://metamask.io/snaps/">MetaMask Snaps</a> &bull; 
      <a href="https://github.com/Montoya/snaps-by-montoya">Source Code</a>
    </div>
    
    <script type="text/javascript">

const snaps = [ 
  { 
    id: 'npm:minesweeper-snap',
    name: 'Minesweeper',
    version: '0.1.0',
    icon: 'snapicons/minesweeper.svg',
    description: 'The classic puzzle game. Are you brave enough to click?'
  },
  { 
    id: 'npm:slots-snap',
    name: 'Slots',
    version: '1.0.0',
    icon: 'snapicons/slots.svg',
    description: 'Welcome to the casino. Are you feeling lucky?'
  },
  { 
    id: 'npm:mystery-fox',
    name: 'Mystery Fox',
    version: '1.0.0',
    icon: 'snapicons/mystery-fox.svg',
    description: 'Ask a question, any question, and let the mystery fox decide your fate.'
  },
  { 
    id: 'npm:transformer-snap',
    name: 'Text Transformer',
    version: '1.0.2',
    icon: 'snapicons/transformer.svg',
    description: '𝔗𝔯𝔞𝔫𝔰𝔣𝔬𝔯𝔪 𝑦𝑜𝑢𝑟 𝕥𝕖𝕩𝕥 in MetaMask.'
  }
]; 
/* 
 * Use EIP-6963 to detect MetaMask
 */

const MetaMaskFound = async (providerDetail) => { 

  /* 
   * Verify version is 12+
   */ 

  const loadingEl = document.getElementById('loading'); 
  loadingEl.className = "found"; 

  const provider = providerDetail.provider; 
  const version = await provider.request({
    "method": "web3_clientVersion"
  }); 
  if(!version.startsWith("MetaMask/v")) { 
    loadingEl.textContent = "Please visit this site from a desktop browser with the MetaMask Extension."; 
    return; 
  }
  else { 
    const versionString = version.replace("MetaMask/v", ""); 
    const [semVer, major, minor, patch, prerelease, buildmetadata] = versionString.match(/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?/) ?? []; 
    if(parseInt(major) < 12) { 
      loadingEl.textContent = "Please upgrade your MetaMask Extension to proceed."; 
      return; 
    }
  }

  loadingEl.className = "hidden";  

  while(snaps.length > 0) { 
    const snap = snaps.shift();
    const div = document.createElement("div"); 
    document.getElementById("page").insertAdjacentHTML("beforeend", 
`<div class="snap">
  <div class="snap-icon">
    <img src="${snap.icon}" width="64" height="64">
  </div>
  <div class="snap-body">
    <h2>${snap.name}</h2>
    <p class="snap-description">${snap.description}</p>
    <p><button class="btn btn-primary btn-md snap-btn" data-id="${snap.id}" data-version="${snap.version}">Add to MetaMask</button></p>
    <p>
  </div>
</div>`); 
  }

  const installedSnaps = await provider.request({
    method: 'wallet_getSnaps',
  });
  const snapButtons = document.getElementsByClassName('snap-btn'); 
  [...snapButtons].forEach((btn) => { 
    if( Object.keys(installedSnaps).includes(btn.dataset.id) ) { 
      btn.textContent = "Added!"; 
      btn.disabled = true; 
    }
    else { 
      btn.onclick = async (event) => { 
        event.preventDefault(); 
        try { 
          const result = await provider.request({ 
            method: 'wallet_requestSnaps', 
            params: 
            {
              [event.target.dataset.id]: { 
                version: event.target.dataset.version
              }
            },
          }); 
          
          if(result) { 
            try { 
              const snaps = await provider.request({
                method: 'wallet_getSnaps',
              }); 
              if( Object.keys(snaps).includes(event.target.dataset.id) ) { 
                // the snap is installed and connected 
                event.target.textContent = "Added!"; 
                event.target.onclick = null; 
                event.target.disabled = true; 
              }
              else { 
                // the snap was not installed 
              }
            }
            catch { }
          }
        }
        catch { }
      }; 
    }
  }); 

}; 

window.onload = function() {

  window.addEventListener(
    "eip6963:announceProvider",
    (event) => {
      /* event.detail contains the discovered provider interface */ 
      const providerDetail = event.detail; 
      
      /* 
       * You could take one of these cases and use it for your needs,
       * or set up a conditional that takes any of these possibilities, 
       * or prompt the user to choose which MetaMask flavor they want to use 
       * in case they have multiple MetaMask extensions installed at the same time
       */
      if(providerDetail.info.rdns == "io.metamask") { 
        /* this is MetaMask */
        MetaMaskFound(providerDetail); 
      }
      else if(providerDetail.info.rdns == "io.metamask.flask") { 
        /* this is MetaMask Flask */ 
        MetaMaskFound(providerDetail); 
      }
      else if(providerDetail.info.rdns == "io.metamask.mmi") { 
        /* this is MetaMask Institutional */ 
        MetaMaskFound(providerDetail); 
      }
    }
  );

  window.dispatchEvent(new Event("eip6963:requestProvider"));

  setTimeout(() => { 
    const result = document.getElementById('loading').className; 
    if("found"!==result && "hidden"!==result) { 
      /* Assume MetaMask was not detected */
      document.getElementById('loading').textContent = ""; 
      document.getElementById('loading').insertAdjacentHTML("afterbegin", "Please install the <a href='https://metamask.io/'>MetaMask Extension</a> first.");  
    }
  }, 1000)

}

    </script>
  </body>
</html>